# Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X

n = int(input('Введите размерность массива:\n'))
print('Введите числа массива через пробел:')
a = list(map(int, input().split()))
if len(a) != n:
    print('Длина массива не совпадает!')
    exit
else:
    print('Введите число x:')
    x = int(input())
    dif = abs(x - a[0])
    num = 0
    for i in range(1,len(a)):
        if abs(x - a[i]) < dif:
            dif = abs(x - a[i])
            num = i
    print(f'Ближайшее к {x} это {a[i]}')