# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X


n = int(input('Введите размерность массива:\n'))
print('Введите числа массива через пробел:')
a = list(map(int, input().split()))
if len(a) != n:
    print('Длина массива не совпадает!')
    exit
else:
    print('Введите число x:')
    x = int(input())
    count = 0
    for i in a:
        if i == x:
            count += 1
    print(f'Количетсво {x} в массиве = {count}')
